<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search">





    <RelativeLayout
        android:id="@+id/searchContainer"
        android:layout_width="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_height="56dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:rotation="180"
            app:srcCompat="@drawable/ic_vec_arrow_back"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/imgBack"
            android:layout_toRightOf="@+id/imgClear"
            android:background="@drawable/edt_underline_bg_normal"
            android:fontFamily="@font/is_ultra_light"
            android:gravity="right|center_vertical"
            android:hint="جستوجو در تاپیک ها ، اخبار و رویدادها"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:textColor="@color/Color_2"
            android:textCursorDrawable="@drawable/edt_cursor_color_blue"
            android:textSize="14sp"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgClear"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_vec_clear"/>

    </RelativeLayout>




</RelativeLayout>